# ===================================================================
# AUTO HERO - QA CHALLENGE
# ===================================================================
autohero.environment=production
autohero.language=de
# Optional ----------------------------------------------------------
selenium.grid=
selenide.timeout=5
