# ===================================================================
# AUTO HERO - USER ACCEPTANCE TESTS
# ===================================================================
autohero.environment=production
autohero.language=de
# Optional ----------------------------------------------------------
selenium.grid=
selenide.timeout=5
